#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#server.port=${PORT}

# Tello Api settings
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=5ea3571bed8b025ca0cf150710d39538
trello.app.token=511d0d4187ea4871cf2482e4299941b4eecf1977d3f7b3b1ec35f3dcd320057f
trello.app.username=kamilkrasucki

# local database settings
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Informatyka1
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Gmail Api settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mateuszolszak98@gmail.com
spring.mail.password=Informatyka1998!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MAIL DETAILS
company.details.name=MateuszSoftwareHouse

# ADMINISTRATOR
admin.name=Mateusz
admin.mail=mateuszolszak98@gmail.com

# Actuator
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Mateusz
info.app.owner.surname=Olszak
info.app.administrator.email=mateuszolszak98@gmail.com
info.app.administrator.address.street=5th Avenue
info.app.administrator.address.number=15
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=taks@crud.com
info.company.phone=123123123